<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context=".Details">

    <LinearLayout
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="7dp">

        <TextView
            android:id="@+id/CenterName"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:text="Center name : "
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/CenterSigle"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="Sigle : "
            android:textColor="#000000"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/Pret"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="Pret : "
            android:textColor="#000000"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/Connexion"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="Connexion : "
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/CodePostale"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Postale : "
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Activity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Activite : "
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Type"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="Type : "
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Url_facebook"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:text="Facebook : "
            android:textColor="#3F51B5"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Adresse"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Adresse : "
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Pays"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="Pays : "
            android:textColor="#000000"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonsupprimer"
                android:layout_width="103dp"
                android:layout_height="61dp"
                android:background="@mipmap/supplog"
                android:text=""
                android:textColor="@color/white" />

            <Button
                android:id="@+id/mapbtn"
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:background="@mipmap/google_maps"
                android:text="" />
        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>